{
  "name": "csharp-grammar-extended",
  "displayName": "C# Grammar Extended",
  "description": "Aims to improve the default C# grammar that comes with VS Code by making it more accurate and granular.",
  "version": "1.0.0",
  "author": "Danny McGee",
  "publisher": "dannymcgee",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": ["syntax", "C#"],
  "repository": {
    "type": "git",
    "url": "https://github.com/dannymcgee/vscode-csharp-grammar-extended"
  },
  "bugs": {
    "url": "https://github.com/dannymcgee/vscode-csharp-grammar-extended/issues"
  },
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "grammars": [
      {
        "language": "csharp",
        "scopeName": "source.cs",
        "path": "./syntaxes/csharp.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "npx js-yaml src/csharp.tmLanguage.yml > syntaxes/csharp.tmLanguage.json",
    "watch": "npx yaml-watch ./src -o ./syntaxes",
    "dev": "npm run build && npm run watch"
  },
  "devDependencies": {
    "js-yaml": "^3.13.1",
    "yaml-watch": "^0.1.0"
  }
}
